APP_PORT = 3000
MONGO_URL = mongodb+srv://cebollaop:uDJWJ8bqtgzUIHjy@cluster0.etg9vem.mongodb.net/?retryWrites=true&w=majority
PASS_KEY = g5!nqd%k6ukvNbY3
JWT_KEY = yPnwSveD%Ec6Zd4eY!O4uEnCm/2
STRIPE_KEY = sk_test_51NRO5bCePecnfGpsiCqJxqerApz3VKzqrujPiMlud2xCYM9ItM7M28oAmso2U4oNw47EVpmFNOb4uIDJvPt7LlDT00VebnQXE6
